{
  "supports": {},
  "dependencies": {
    "Fody": "1.30.0-beta01",
    "Microsoft.CSharp": "4.3.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1",
    "Stamp.Fody": "1.2.5",
    "System.Net.Http": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Text.RegularExpressions": "4.3.0"
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}