{
  "version": "1.0.0-*",

  "buildOptions": {
    "publicSign": true,
    "keyFile": "../../pomma89.snk"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "NUnit": "3.6.0",
    "PommaLabs.Thrower": "4.0.8-*",
    "Shouldly": "2.8.2"
  },

  "frameworks": {
    "net35": {
      "buildOptions": { "define": [ "NET35" ] },
      "frameworkAssemblies": {
        "System.Xml": "2.0.0.0"
      },
      "dependencies": {
        "System.Threading.dll": "1.0.2856"
      }
    },
    "net40": {
      "buildOptions": { "define": [ "NET40" ] },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    },
    "net45": {
      "buildOptions": { "define": [ "NET45" ] },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    },
    "net46": {
      "buildOptions": { "define": [ "NET46" ] }
    }
  }
}